[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/PaddleCard.gd" id="1_fysre"]

[node name="PaddleCard" type="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_fysre")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Paddle Name"
horizontal_alignment = 1

[node name="RarityLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Common"
horizontal_alignment = 1

[node name="OwnedLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
